# AwsEc2-Eclipse-Docker-Deploy

./: pom.xml
src/main/java/com/example/demo/: Dockerfile  cseAdd.java  cseController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: cseAddTest.java
